GasNetwork/Styles/TabControlStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="TabControl">
		<Setter Property="Background" Value="AliceBlue"/>
	</Style>
	<Style Selector="WrapPanel">
		<Setter Property="Background" Value="AliceBlue"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="Height" Value="30"/>
		<Setter Property="Padding" Value="20 0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="{StaticResource GradientDimGrayToGrey}"/>
	</Style>
	<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="DimGray"/>
	</Style>
	<Style Selector="TabItem:focus">
		<Setter Property="Foreground" Value="{StaticResource GradientWhiteToLightGray}"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Padding" Value="20 0"/>
	</Style>
	<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource GradientWhiteToLightGray}"/>
	</Style>
	<Style Selector="TabItem:selected TextBlock">
		<Setter Property="Foreground" Value="DarkSlateGray"/>
	</Style>
	<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource GradientWhiteToLightGray}"/>
		<Setter Property="BorderBrush" Value="AliceBlue"/>
	</Style>
	
</Styles>
