GasNetwork/Styles/TreeNodeStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style Selector="TreeView.Tree">
		<Setter Property="BorderThickness" Value=".8" />
		<Setter Property="BorderBrush" Value="Aqua" />
		<Setter Property="Background" Value="White" />
		<Setter Property="Padding" Value="6" />
	</Style>
	<Style Selector="TextBox.Search">
		<Setter Property="BorderBrush" Value="Aqua" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="0 0 0 2" />
		<Setter Property="Padding" Value=" 6 4" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Watermark" Value="?Поиск узла"/>
	</Style>
	<Style Selector="TextBox.Search > Border:not(:empty)">
		<Setter Property="Background" Value="White" />
	</Style>
	<Style Selector="TreeViewItem">
		<Setter Property="Padding" Value="0 2" />
		<Setter Property="CornerRadius" Value="2" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
		<Setter Property="Background" Value="LightSkyBlue"/>
	</Style>
	<Style Selector="Image">
		<Setter Property="Width" Value="16" />
		<Setter Property="Margin" Value="0 0 4 0" />
	</Style>
	<Style Selector="ContextMenu">
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderBrush" Value="Aqua" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>
	<Style Selector="Separator">
		<Setter Property="Background" Value="Aqua" />
		<Setter Property="Height" Value=".6" />
		<Setter Property="Margin" Value="0" />
	</Style>
	<Style Selector="TextBlock.tb">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Width" Value="230"/>
		<Setter Property="Foreground" Value="DarkSlateGray"/>
	</Style>
	<Style Selector="ToolTip">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="Aqua" />
		<Setter Property="BorderThickness" Value="1" />
	</Style>
	
</Styles>
