GasNetwork/Views/ConsumptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GasNetwork.Views.ConsumptionView"
             xmlns:converters="clr-namespace:GasNetwork.Converters"
             xmlns:components="clr-namespace:GasNetwork.Components">
    
    <UserControl.Resources>
        <converters:DateValueConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, Auto">
      <StackPanel Grid.Row="0" Classes="BaseContentPanel">
          <ComboBox Name="YearsList" Width="100">
              <ComboBox.ItemTemplate>
                  <DataTemplate>
                      <TextBlock 
                          Text="{Binding Date, 
                          Converter={StaticResource DateTimeConverter},
                          ConverterParameter='yyyy'}"/>
                  </DataTemplate>
              </ComboBox.ItemTemplate>
          </ComboBox>
          <ItemsControl Name="RangeSampling">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                      <StackPanel Classes="BaseContentPanel"/>
                  </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                      <Button Content="{Binding Title}"
                              Width="100" 
                              Height="30"/>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
          </ItemsControl>
      </StackPanel>
        <components:DataGridCustom Grid.Row="1" SourceData="{Binding DataFromConsumption}"/>
  </Grid>
</UserControl>